Carbon.Desktop/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Carbon.Desktop.ViewModels;assembly=Carbon.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Carbon.Desktop.Views.SettingsView"
             x:DataType="local:SettingsViewModel">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!-- Available Plugins -->
		<StackPanel Grid.Column="0" Margin="5" Spacing="10">
			<TextBlock Text="Available Plugins" FontWeight="Bold" Margin="0,0,0,5"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox Background="Transparent"  ItemsSource="{Binding AvailablePlugins}" SelectionMode="Multiple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<Button Background="Transparent" Command="{Binding $parent[ListBox].((local:SettingsViewModel)DataContext).AddPlugin}" CommandParameter="{Binding}">
										<Svg Width="10" Path="/Assets/add.svg"/>
									</Button>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</StackPanel>

		<!-- Selected Plugins -->
		<StackPanel Grid.Column="1" Margin="5" Spacing="10">
			<TextBlock Text="Selected Plugins" FontWeight="Bold" Margin="0,0,0,5"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox Background="Transparent" ItemsSource="{Binding SelectedPlugins}" SelectionMode="Multiple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
								<StackPanel Grid.Column="1" Orientation="Horizontal">
									<Button Background="Transparent" Command="{Binding $parent[ListBox].((local:SettingsViewModel)DataContext).MoveUpPlugin}" CommandParameter="{Binding}">
										<Svg Width="10" Path="/Assets/up.svg"/>
									</Button>
									<Button Background="Transparent" Command="{Binding $parent[ListBox].((local:SettingsViewModel)DataContext).MoveDownPlugin}" CommandParameter="{Binding}">
										<Svg Width="10" Path="/Assets/down.svg"/>
									</Button>
									<Button Background="Transparent"  Command="{Binding $parent[ListBox].((local:SettingsViewModel)DataContext).RemovePlugin}" CommandParameter="{Binding}">
										<Svg Width="10" Path="/Assets/remove.svg"/>
									</Button>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</StackPanel>

		<!-- Buttons for Actions -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Spacing="10">
			<Button Content="Save" Command="{Binding SaveCommand}"/>
			<Button Content="Reset" Command="{Binding ResetCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
